走马,/music/陈粒/走马.mp3,/music/陈粒/走马.lrc,陈粒,03:55,/music/陈粒/default.png,","
不灭,/music/陈粒/不灭.mp3,/music/陈粒/不灭.lrc,陈粒,03:53,/music/陈粒/default.png,","
芳草地,/music/陈粒/芳草地.mp3,/music/陈粒/芳草地.lrc,陈粒,03:57,/music/陈粒/default.png,","
光,/music/陈粒/光.mp3,/music/陈粒/光.lrc,陈粒,02:21,/music/陈粒/default.png,","
好在,/music/陈粒/好在.mp3,/music/陈粒/好在.lrc,陈粒,03:30,/music/陈粒/好在.png,","
绝对占有 相对自由,/music/陈粒/绝对占有 相对自由.mp3,/music/陈粒/绝对占有 相对自由.lrc,陈粒,05:36,/music/陈粒/default.png,","
历历万乡,/music/陈粒/历历万乡.mp3,/music/陈粒/历历万乡.lrc,陈粒,03:32,/music/陈粒/default.png,","
七楼,/music/陈粒/七楼.mp3,/music/陈粒/七楼.lrc,陈粒,03:09,/music/陈粒/default.png,","
奇妙能力歌,/music/陈粒/奇妙能力歌.mp3,/music/陈粒/奇妙能力歌.lrc,陈粒,04:13,/music/陈粒/default.png,","
桥豆麻袋,/music/陈粒/桥豆麻袋.mp3,/music/陈粒/桥豆麻袋.lrc,陈粒,03:00,/music/陈粒/default.png,","
如也,/music/陈粒/如也.mp3,/music/陈粒/如也.lrc,陈粒,03:29,/music/陈粒/default.png,","
贪得,/music/陈粒/贪得.mp3,/music/陈粒/贪得.lrc,陈粒,07:32,/music/陈粒/default.png,","
脱缰,/music/陈粒/脱缰.mp3,/music/陈粒/脱缰.lrc,陈粒,04:27,/music/陈粒/default.png,","
戏台,/music/陈粒/戏台.mp3,/music/陈粒/戏台.lrc,陈粒,03:44,/music/陈粒/戏台.png,","
小半,/music/陈粒/小半.mp3,/music/陈粒/小半.lrc,陈粒,04:57,/music/陈粒/小半.png,","
新年快乐,/music/陈粒/新年快乐.mp3,/music/陈粒/新年快乐.lrc,陈粒,03:42,/music/陈粒/新年快乐.png,","
虚拟,/music/陈粒/虚拟.mp3,/music/陈粒/虚拟.lrc,陈粒,04:00,/music/陈粒/default.png,","
正趣果上果,/music/陈粒/正趣果上果.mp3,/music/陈粒/正趣果上果.lrc,陈粒,03:42,/music/陈粒/default.png,","
祝星,/music/陈粒/祝星.mp3,/music/陈粒/祝星.lrc,陈粒,03:18,/music/陈粒/default.png,","
自渡,/music/陈粒/自渡.mp3,/music/陈粒/自渡.lrc,陈粒,03:57,/music/陈粒/default.png,","
1874,/music/陈奕迅/1874.mp3,/music/陈奕迅/1874.lrc,陈奕迅,03:50,/music/陈奕迅/default.png,","
better man,/music/陈奕迅/better man.mp3,/music/陈奕迅/better man.lrc,陈奕迅,05:35,/music/陈奕迅/default.png,","
i do,/music/陈奕迅/i do.mp3,/music/陈奕迅/i do.lrc,陈奕迅,04:09,/music/陈奕迅/default.png,","
king kong,/music/陈奕迅/king kong.mp3,/music/陈奕迅/king kong.lrc,陈奕迅,03:23,/music/陈奕迅/default.png,","
k歌之王,/music/陈奕迅/k歌之王.mp3,/music/陈奕迅/k歌之王.lrc,陈奕迅,03:38,/music/陈奕迅/k歌之王.png,","
k歌之王(国语),/music/陈奕迅/k歌之王(国语).mp3,/music/陈奕迅/k歌之王(国语).lrc,陈奕迅,03:43,/music/陈奕迅/default.png,","
放,/music/陈奕迅/放.mp3,/music/陈奕迅/放.lrc,陈奕迅,03:26,/music/陈奕迅/default.png,","
富士山下,/music/陈奕迅/富士山下.mp3,/music/陈奕迅/富士山下.lrc,陈奕迅,04:18,/music/陈奕迅/富士山下.png,","
绵绵,/music/陈奕迅/绵绵.mp3,/music/陈奕迅/绵绵.lrc,陈奕迅,04:04,/music/陈奕迅/default.png,","
明年今日,/music/陈奕迅/明年今日.mp3,/music/陈奕迅/明年今日.lrc,陈奕迅,03:25,/music/陈奕迅/default.png,","
你的背包,/music/陈奕迅/你的背包.mp3,/music/陈奕迅/你的背包.lrc,陈奕迅,03:57,/music/陈奕迅/你的背包.png,","
披风,/music/陈奕迅/披风.mp3,/music/陈奕迅/披风.lrc,陈奕迅,03:56,/music/陈奕迅/default.png,","
全世界失眠,/music/陈奕迅/全世界失眠.mp3,/music/陈奕迅/全世界失眠.lrc,陈奕迅,04:09,/music/陈奕迅/default.png,","
让我留在你身边,/music/陈奕迅/让我留在你身边.mp3,/music/陈奕迅/让我留在你身边.lrc,陈奕迅,03:05,/music/陈奕迅/default.png,","
人来人往,/music/陈奕迅/人来人往.mp3,/music/陈奕迅/人来人往.lrc,陈奕迅,03:51,/music/陈奕迅/人来人往.png,","
十年,/music/陈奕迅/十年.mp3,/music/陈奕迅/十年.lrc,陈奕迅,03:25,/music/陈奕迅/十年.png,","
岁月如歌,/music/陈奕迅/岁月如歌.mp3,/music/陈奕迅/岁月如歌.lrc,陈奕迅,03:27,/music/陈奕迅/default.png,","
谢谢侬,/music/陈奕迅/谢谢侬.mp3,/music/陈奕迅/谢谢侬.lrc,陈奕迅,04:22,/music/陈奕迅/default.png,","
一生中最爱,/music/陈奕迅/一生中最爱.mp3,/music/陈奕迅/一生中最爱.lrc,陈奕迅,04:28,/music/陈奕迅/default.png,","
在这个世界相遇,/music/陈奕迅/在这个世界相遇.mp3,/music/陈奕迅/在这个世界相遇.lrc,陈奕迅,05:09,/music/陈奕迅/default.png,","
爱你a.i.n.y.2017,/music/G.E.M.邓紫棋/爱你a.i.n.y.2017.mp3,/music/G.E.M.邓紫棋/爱你a.i.n.y.2017.lrc,G.E.M.邓紫棋,04:01,/music/G.E.M.邓紫棋/爱你a.i.n.y.2017.png,","
多远都要在一起,/music/G.E.M.邓紫棋/多远都要在一起.mp3,/music/G.E.M.邓紫棋/多远都要在一起.lrc,G.E.M.邓紫棋,03:53,/music/G.E.M.邓紫棋/default.png,","
光年之外,/music/G.E.M.邓紫棋/光年之外.mp3,/music/G.E.M.邓紫棋/光年之外.lrc,G.E.M.邓紫棋,03:55,/music/G.E.M.邓紫棋/光年之外.png,","
后会无期,/music/G.E.M.邓紫棋/后会无期.mp3,/music/G.E.M.邓紫棋/后会无期.lrc,G.E.M.邓紫棋,03:43,/music/G.E.M.邓紫棋/后会无期.png,","
画,/music/G.E.M.邓紫棋/画.mp3,/music/G.E.M.邓紫棋/画.lrc,G.E.M.邓紫棋,02:48,/music/G.E.M.邓紫棋/default.png,","
回忆的沙漏,/music/G.E.M.邓紫棋/回忆的沙漏.mp3,/music/G.E.M.邓紫棋/回忆的沙漏.lrc,G.E.M.邓紫棋,03:53,/music/G.E.M.邓紫棋/default.png,","
你把我灌醉,/music/G.E.M.邓紫棋/你把我灌醉.mp3,/music/G.E.M.邓紫棋/你把我灌醉.lrc,G.E.M.邓紫棋,04:45,/music/G.E.M.邓紫棋/default.png,","
泡沫,/music/G.E.M.邓紫棋/泡沫.mp3,/music/G.E.M.邓紫棋/泡沫.lrc,G.E.M.邓紫棋,04:59,/music/G.E.M.邓紫棋/default.png,","
瞬间,/music/G.E.M.邓紫棋/瞬间.mp3,/music/G.E.M.邓紫棋/瞬间.lrc,G.E.M.邓紫棋,03:40,/music/G.E.M.邓紫棋/default.png,","
死了都要 • 爱,/music/G.E.M.邓紫棋/死了都要 • 爱.mp3,/music/G.E.M.邓紫棋/死了都要 • 爱.lrc,G.E.M.邓紫棋,03:27,/music/G.E.M.邓紫棋/死了都要 • 爱.png,","
桃花诺,/music/G.E.M.邓紫棋/桃花诺.mp3,/music/G.E.M.邓紫棋/桃花诺.lrc,G.E.M.邓紫棋,03:39,/music/G.E.M.邓紫棋/default.png,","
喜欢你,/music/G.E.M.邓紫棋/喜欢你.mp3,/music/G.E.M.邓紫棋/喜欢你.lrc,G.E.M.邓紫棋,04:19,/music/G.E.M.邓紫棋/default.png,","
写不完的温柔,/music/G.E.M.邓紫棋/写不完的温柔.mp3,/music/G.E.M.邓紫棋/写不完的温柔.lrc,G.E.M.邓紫棋,03:56,/music/G.E.M.邓紫棋/default.png,","
心之焰,/music/G.E.M.邓紫棋/心之焰.mp3,/music/G.E.M.邓紫棋/心之焰.lrc,G.E.M.邓紫棋,02:28,/music/G.E.M.邓紫棋/default.png,","
夜空中最亮的星,/music/G.E.M.邓紫棋/夜空中最亮的星.mp3,/music/G.E.M.邓紫棋/夜空中最亮的星.lrc,G.E.M.邓紫棋,03:51,/music/G.E.M.邓紫棋/default.png,","
有心人,/music/G.E.M.邓紫棋/有心人.mp3,/music/G.E.M.邓紫棋/有心人.lrc,G.E.M.邓紫棋,04:00,/music/G.E.M.邓紫棋/default.png,","
再见,/music/G.E.M.邓紫棋/再见.mp3,/music/G.E.M.邓紫棋/再见.lrc,G.E.M.邓紫棋,03:59,/music/G.E.M.邓紫棋/default.png,","
冬,/music/好妹妹/冬.mp3,/music/好妹妹/冬.lrc,好妹妹,04:01,/music/好妹妹/default.png,","
关联,/music/好妹妹/关联.mp3,/music/好妹妹/关联.lrc,好妹妹,04:03,/music/好妹妹/default.png,","
归乡,/music/好妹妹/归乡.mp3,/music/好妹妹/归乡.lrc,好妹妹,04:34,/music/好妹妹/归乡.png,","
很高兴认识你,/music/好妹妹/很高兴认识你.mp3,/music/好妹妹/很高兴认识你.lrc,好妹妹,04:18,/music/好妹妹/default.png,","
红豆词,/music/好妹妹/红豆词.mp3,/music/好妹妹/红豆词.lrc,好妹妹,04:42,/music/好妹妹/红豆词.png,","
谎话情歌,/music/好妹妹/谎话情歌.mp3,/music/好妹妹/谎话情歌.lrc,好妹妹,04:50,/music/好妹妹/谎话情歌.png,","
那年的愿望,/music/好妹妹/那年的愿望.mp3,/music/好妹妹/那年的愿望.lrc,好妹妹,04:33,/music/好妹妹/default.png,","
你飞到城市另一边,/music/好妹妹/你飞到城市另一边.mp3,/music/好妹妹/你飞到城市另一边.lrc,好妹妹,05:45,/music/好妹妹/default.png,","
青城山下白素贞,/music/好妹妹/青城山下白素贞.mp3,/music/好妹妹/青城山下白素贞.lrc,好妹妹,02:10,/music/好妹妹/default.png,","
人间难得有情人,/music/好妹妹/人间难得有情人.mp3,/music/好妹妹/人间难得有情人.lrc,好妹妹,04:24,/music/好妹妹/人间难得有情人.png,","
蛇精病不会动,/music/好妹妹/蛇精病不会动.mp3,/music/好妹妹/蛇精病不会动.lrc,好妹妹,03:36,/music/好妹妹/default.png,","
晚风,/music/好妹妹/晚风.mp3,/music/好妹妹/晚风.lrc,好妹妹,05:27,/music/好妹妹/晚风.png,","
我也可以是流浪诗人,/music/好妹妹/我也可以是流浪诗人.mp3,/music/好妹妹/我也可以是流浪诗人.lrc,好妹妹,03:58,/music/好妹妹/default.png,","
相思赋予谁,/music/好妹妹/相思赋予谁.mp3,/music/好妹妹/相思赋予谁.lrc,好妹妹,04:05,/music/好妹妹/default.png,","
像你这样的朋友,/music/好妹妹/像你这样的朋友.mp3,/music/好妹妹/像你这样的朋友.lrc,好妹妹,03:57,/music/好妹妹/default.png,","
新年快乐,/music/好妹妹/新年快乐.mp3,/music/好妹妹/新年快乐.lrc,好妹妹,03:42,/music/好妹妹/default.png,","
一个人的北京,/music/好妹妹/一个人的北京.mp3,/music/好妹妹/一个人的北京.lrc,好妹妹,05:03,/music/好妹妹/default.png,","
原来那天的阳光,/music/好妹妹/原来那天的阳光.mp3,/music/好妹妹/原来那天的阳光.lrc,好妹妹,03:56,/music/好妹妹/default.png,","
周一的清晨还在下雨,/music/好妹妹/周一的清晨还在下雨.mp3,/music/好妹妹/周一的清晨还在下雨.lrc,好妹妹,04:19,/music/好妹妹/default.png,","
昨天的你的现在的未来,/music/好妹妹/昨天的你的现在的未来.mp3,/music/好妹妹/昨天的你的现在的未来.lrc,好妹妹,04:17,/music/好妹妹/default.png,","
杯比,/music/后弦/杯比.mp3,/music/后弦/杯比.lrc,后弦,03:25,/music/后弦/default.png,","
单车恋人,/music/后弦/单车恋人.mp3,/music/后弦/单车恋人.lrc,后弦,03:43,/music/后弦/default.png,","
给的再多不如懂我,/music/后弦/给的再多不如懂我.mp3,/music/后弦/给的再多不如懂我.lrc,后弦,03:28,/music/后弦/default.png,","
公主抱,/music/后弦/公主抱.mp3,/music/后弦/公主抱.lrc,后弦,03:32,/music/后弦/default.png,","
瓜很甜,/music/后弦/瓜很甜.mp3,/music/后弦/瓜很甜.lrc,后弦,03:24,/music/后弦/瓜很甜.png,","
画风,/music/后弦/画风.mp3,/music/后弦/画风.lrc,后弦,04:07,/music/后弦/default.png,","
卢沟晓月,/music/后弦/卢沟晓月.mp3,/music/后弦/卢沟晓月.lrc,后弦,03:59,/music/后弦/default.png,","
那年印象刘三姐,/music/后弦/那年印象刘三姐.mp3,/music/后弦/那年印象刘三姐.lrc,后弦,05:09,/music/后弦/default.png,","
娃娃脸,/music/后弦/娃娃脸.mp3,/music/后弦/娃娃脸.lrc,后弦,03:12,/music/后弦/default.png,","
我要的不是再见,/music/后弦/我要的不是再见.mp3,/music/后弦/我要的不是再见.lrc,后弦,04:45,/music/后弦/default.png,","
下完这场雨,/music/后弦/下完这场雨.mp3,/music/后弦/下完这场雨.lrc,后弦,04:31,/music/后弦/default.png,","
小周末,/music/后弦/小周末.mp3,/music/后弦/小周末.lrc,后弦,03:48,/music/后弦/default.png,","
鞋跟,/music/后弦/鞋跟.mp3,/music/后弦/鞋跟.lrc,后弦,04:03,/music/后弦/default.png,","
只要在一起,/music/后弦/只要在一起.mp3,/music/后弦/只要在一起.lrc,后弦,04:00,/music/后弦/default.png,","
主公莫慌,/music/后弦/主公莫慌.mp3,/music/后弦/主公莫慌.lrc,后弦,03:28,/music/后弦/主公莫慌.png,","
give me a chance,/music/胡彦斌/give me a chance.mp3,/music/胡彦斌/give me a chance.lrc,胡彦斌,04:00,/music/胡彦斌/default.png,","
hello(remix),/music/胡彦斌/hello(remix).mp3,/music/胡彦斌/hello(remix).lrc,胡彦斌,04:16,/music/胡彦斌/default.png,","
leave me alone(remix),/music/胡彦斌/leave me alone(remix).mp3,/music/胡彦斌/leave me alone(remix).lrc,胡彦斌,03:27,/music/胡彦斌/default.png,","
yes i do,/music/胡彦斌/yes i do.mp3,/music/胡彦斌/yes i do.lrc,胡彦斌,03:40,/music/胡彦斌/default.png,","
成长,/music/胡彦斌/成长.mp3,/music/胡彦斌/成长.lrc,胡彦斌,04:11,/music/胡彦斌/default.png,","
当爱已成往事,/music/胡彦斌/当爱已成往事.mp3,/music/胡彦斌/当爱已成往事.lrc,胡彦斌,04:29,/music/胡彦斌/default.png,","
返老还童,/music/胡彦斌/返老还童.mp3,/music/胡彦斌/返老还童.lrc,胡彦斌,04:05,/music/胡彦斌/default.png,","
高手,/music/胡彦斌/高手.mp3,/music/胡彦斌/高手.lrc,胡彦斌,04:01,/music/胡彦斌/default.png,","
还魂门,/music/胡彦斌/还魂门.mp3,/music/胡彦斌/还魂门.lrc,胡彦斌,04:16,/music/胡彦斌/还魂门.png,","
红颜,/music/胡彦斌/红颜.mp3,/music/胡彦斌/红颜.lrc,胡彦斌,04:32,/music/胡彦斌/default.png,","
空位,/music/胡彦斌/空位.mp3,/music/胡彦斌/空位.lrc,胡彦斌,05:02,/music/胡彦斌/default.png,","
没那么简单,/music/胡彦斌/没那么简单.mp3,/music/胡彦斌/没那么简单.lrc,胡彦斌,05:37,/music/胡彦斌/default.png,","
明星,/music/胡彦斌/明星.mp3,/music/胡彦斌/明星.lrc,胡彦斌,03:37,/music/胡彦斌/default.png,","
你买单还我买单,/music/胡彦斌/你买单还我买单.mp3,/music/胡彦斌/你买单还我买单.lrc,胡彦斌,04:23,/music/胡彦斌/default.png,","
你要的全拿走,/music/胡彦斌/你要的全拿走.mp3,/music/胡彦斌/你要的全拿走.lrc,胡彦斌,04:59,/music/胡彦斌/default.png,","
如果,/music/胡彦斌/如果.mp3,/music/胡彦斌/如果.lrc,胡彦斌,03:40,/music/胡彦斌/default.png,","
天黑黑,/music/胡彦斌/天黑黑.mp3,/music/胡彦斌/天黑黑.lrc,胡彦斌,04:37,/music/胡彦斌/default.png,","
为你我受冷风吹,/music/胡彦斌/为你我受冷风吹.mp3,/music/胡彦斌/为你我受冷风吹.lrc,胡彦斌,04:39,/music/胡彦斌/default.png,","
追月,/music/胡彦斌/追月.mp3,/music/胡彦斌/追月.lrc,胡彦斌,04:27,/music/胡彦斌/default.png,","
覅忒好,/music/胡彦斌/覅忒好.mp3,/music/胡彦斌/覅忒好.lrc,胡彦斌,03:49,/music/胡彦斌/覅忒好.png,","
被风吹过的夏天,/music/金莎/被风吹过的夏天.mp3,/music/金莎/被风吹过的夏天.lrc,金莎,04:17,/music/金莎/被风吹过的夏天.png,","
被风吹过的夏天(电视剧《最佳前男友》插曲),/music/金莎/被风吹过的夏天(电视剧《最佳前男友》插曲).mp3,/music/金莎/被风吹过的夏天(电视剧《最佳前男友》插曲).lrc,金莎,04:17,/music/金莎/default.png,","
笨蛋,/music/金莎/笨蛋.mp3,/music/金莎/笨蛋.lrc,金莎,03:41,/music/金莎/default.png,","
不可思议,/music/金莎/不可思议.mp3,/music/金莎/不可思议.lrc,金莎,04:21,/music/金莎/default.png,","
发现爱,/music/金莎/发现爱.mp3,/music/金莎/发现爱.lrc,金莎,03:43,/music/金莎/default.png,","
画中仙,/music/金莎/画中仙.mp3,/music/金莎/画中仙.lrc,金莎,04:47,/music/金莎/default.png,","
彗星的眼泪,/music/金莎/彗星的眼泪.mp3,/music/金莎/彗星的眼泪.lrc,金莎,04:18,/music/金莎/default.png,","
漫游,/music/金莎/漫游.mp3,/music/金莎/漫游.lrc,金莎,04:38,/music/金莎/漫游.png,","
梦想的翅膀,/music/金莎/梦想的翅膀.mp3,/music/金莎/梦想的翅膀.lrc,金莎,04:24,/music/金莎/梦想的翅膀.png,","
亲爱的还幸福吗,/music/金莎/亲爱的还幸福吗.mp3,/music/金莎/亲爱的还幸福吗.lrc,金莎,04:19,/music/金莎/default.png,","
天边的眷恋,/music/金莎/天边的眷恋.mp3,/music/金莎/天边的眷恋.lrc,金莎,04:25,/music/金莎/default.png,","
停电,/music/金莎/停电.mp3,/music/金莎/停电.lrc,金莎,03:30,/music/金莎/default.png,","
我懂了,/music/金莎/我懂了.mp3,/music/金莎/我懂了.lrc,金莎,04:20,/music/金莎/我懂了.png,","
我还记得你的微笑,/music/金莎/我还记得你的微笑.mp3,/music/金莎/我还记得你的微笑.lrc,金莎,03:43,/music/金莎/default.png,","
我会给你幸福,/music/金莎/我会给你幸福.mp3,/music/金莎/我会给你幸福.lrc,金莎,04:31,/music/金莎/default.png,","
相思垢,/music/金莎/相思垢.mp3,/music/金莎/相思垢.lrc,金莎,04:07,/music/金莎/default.png,","
星月神话,/music/金莎/星月神话.mp3,/music/金莎/星月神话.lrc,金莎,04:08,/music/金莎/default.png,","
雪绒花,/music/金莎/雪绒花.mp3,/music/金莎/雪绒花.lrc,金莎,03:27,/music/金莎/default.png,","
这种爱,/music/金莎/这种爱.mp3,/music/金莎/这种爱.lrc,金莎,03:43,/music/金莎/default.png,","
最近好吗,/music/金莎/最近好吗.mp3,/music/金莎/最近好吗.lrc,金莎,03:57,/music/金莎/default.png,","
贝加尔湖畔,/music/李健/贝加尔湖畔.mp3,/music/李健/贝加尔湖畔.lrc,李健,05:34,/music/李健/default.png,","
沧海轻舟,/music/李健/沧海轻舟.mp3,/music/李健/沧海轻舟.lrc,李健,04:26,/music/李健/default.png,","
当你老了,/music/李健/当你老了.mp3,/music/李健/当你老了.lrc,李健,05:20,/music/李健/default.png,","
风吹黄昏,/music/李健/风吹黄昏.mp3,/music/李健/风吹黄昏.lrc,李健,04:45,/music/李健/default.png,","
故乡山川 + 乌苏里船歌,/music/李健/故乡山川 + 乌苏里船歌.mp3,/music/李健/故乡山川 + 乌苏里船歌.lrc,李健,05:07,/music/李健/default.png,","
假如爱有天意,/music/李健/假如爱有天意.mp3,/music/李健/假如爱有天意.lrc,李健,05:03,/music/李健/default.png,","
临江仙·夜归临皋,/music/李健/临江仙·夜归临皋.mp3,/music/李健/临江仙·夜归临皋.lrc,李健,03:16,/music/李健/default.png,","
美若黎明,/music/李健/美若黎明.mp3,/music/李健/美若黎明.lrc,李健,04:26,/music/李健/美若黎明.png,","
迷雾,/music/李健/迷雾.mp3,/music/李健/迷雾.lrc,李健,06:34,/music/李健/default.png,","
日落之前,/music/李健/日落之前.mp3,/music/李健/日落之前.lrc,李健,03:22,/music/李健/default.png,","
深海之寻,/music/李健/深海之寻.mp3,/music/李健/深海之寻.lrc,李健,04:30,/music/李健/default.png,","
苏幕遮·碧云天,/music/李健/苏幕遮·碧云天.mp3,/music/李健/苏幕遮·碧云天.lrc,李健,03:48,/music/李健/苏幕遮·碧云天.png,","
我愿人长久,/music/李健/我愿人长久.mp3,/music/李健/我愿人长久.lrc,李健,04:33,/music/李健/我愿人长久.png,","
雾中列车,/music/李健/雾中列车.mp3,/music/李健/雾中列车.lrc,李健,04:38,/music/李健/雾中列车.png,","
消失的月光,/music/李健/消失的月光.mp3,/music/李健/消失的月光.lrc,李健,03:58,/music/李健/default.png,","
义气,/music/李健/义气.mp3,/music/李健/义气.lrc,李健,02:33,/music/李健/义气.png,","
雨后初晴,/music/李健/雨后初晴.mp3,/music/李健/雨后初晴.lrc,李健,04:56,/music/李健/default.png,","
在水一方,/music/李健/在水一方.mp3,/music/李健/在水一方.lrc,李健,05:43,/music/李健/default.png,","
众妙,/music/李健/众妙.mp3,/music/李健/众妙.lrc,李健,04:21,/music/李健/default.png,","
哎呀,/music/李荣浩/哎呀.mp3,/music/李荣浩/哎呀.lrc,李荣浩,04:52,/music/李荣浩/default.png,","
拜拜,/music/李荣浩/拜拜.mp3,/music/李荣浩/拜拜.lrc,李荣浩,05:37,/music/李荣浩/default.png,","
不将就,/music/李荣浩/不将就.mp3,/music/李荣浩/不将就.lrc,李荣浩,03:41,/music/李荣浩/不将就.png,","
都一样,/music/李荣浩/都一样.mp3,/music/李荣浩/都一样.lrc,李荣浩,05:03,/music/李荣浩/default.png,","
蓝绿,/music/李荣浩/蓝绿.mp3,/music/李荣浩/蓝绿.lrc,李荣浩,04:20,/music/李荣浩/default.png,","
老伴,/music/李荣浩/老伴.mp3,/music/李荣浩/老伴.lrc,李荣浩,03:27,/music/李荣浩/default.png,","
李白,/music/李荣浩/李白.mp3,/music/李荣浩/李白.lrc,李荣浩,04:12,/music/李荣浩/default.png,","
两个人,/music/李荣浩/两个人.mp3,/music/李荣浩/两个人.lrc,李荣浩,04:50,/music/李荣浩/default.png,","
满座,/music/李荣浩/满座.mp3,/music/李荣浩/满座.lrc,李荣浩,05:32,/music/李荣浩/default.png,","
模特,/music/李荣浩/模特.mp3,/music/李荣浩/模特.lrc,李荣浩,05:08,/music/李荣浩/default.png,","
太坦白,/music/李荣浩/太坦白.mp3,/music/李荣浩/太坦白.lrc,李荣浩,04:57,/music/李荣浩/default.png,","
喜剧之王,/music/李荣浩/喜剧之王.mp3,/music/李荣浩/喜剧之王.lrc,李荣浩,04:21,/music/李荣浩/喜剧之王.png,","
小芳,/music/李荣浩/小芳.mp3,/music/李荣浩/小芳.lrc,李荣浩,04:10,/music/李荣浩/default.png,","
演员和歌手,/music/李荣浩/演员和歌手.mp3,/music/李荣浩/演员和歌手.lrc,李荣浩,04:09,/music/李荣浩/default.png,","
有理想,/music/李荣浩/有理想.mp3,/music/李荣浩/有理想.lrc,李荣浩,03:48,/music/李荣浩/有理想.png,","
有一个姑娘,/music/李荣浩/有一个姑娘.mp3,/music/李荣浩/有一个姑娘.lrc,李荣浩,04:45,/music/李荣浩/default.png,","
作曲家,/music/李荣浩/作曲家.mp3,/music/李荣浩/作曲家.lrc,李荣浩,03:47,/music/李荣浩/作曲家.png,","
always online,/music/林俊杰/always online.mp3,/music/林俊杰/always online.lrc,林俊杰,03:45,/music/林俊杰/default.png,","
爱笑的眼睛,/music/林俊杰/爱笑的眼睛.mp3,/music/林俊杰/爱笑的眼睛.lrc,林俊杰,04:13,/music/林俊杰/default.png,","
背对背拥抱,/music/林俊杰/背对背拥抱.mp3,/music/林俊杰/背对背拥抱.lrc,林俊杰,03:54,/music/林俊杰/default.png,","
被风吹过的夏天,/music/林俊杰/被风吹过的夏天.mp3,/music/林俊杰/被风吹过的夏天.lrc,林俊杰,04:17,/music/林俊杰/被风吹过的夏天.png,","
被风吹过的夏天(电视剧《最佳前男友》插曲),/music/林俊杰/被风吹过的夏天(电视剧《最佳前男友》插曲).mp3,/music/林俊杰/被风吹过的夏天(电视剧《最佳前男友》插曲).lrc,林俊杰,04:17,/music/林俊杰/default.png,","
不潮不用花钱,/music/林俊杰/不潮不用花钱.mp3,/music/林俊杰/不潮不用花钱.lrc,林俊杰,03:50,/music/林俊杰/default.png,","
曹操,/music/林俊杰/曹操.mp3,/music/林俊杰/曹操.lrc,林俊杰,04:02,/music/林俊杰/曹操.png,","
当你,/music/林俊杰/当你.mp3,/music/林俊杰/当你.lrc,林俊杰,04:11,/music/林俊杰/default.png,","
豆浆油条,/music/林俊杰/豆浆油条.mp3,/music/林俊杰/豆浆油条.lrc,林俊杰,04:16,/music/林俊杰/default.png,","
记得,/music/林俊杰/记得.mp3,/music/林俊杰/记得.lrc,林俊杰,04:47,/music/林俊杰/default.png,","
江南,/music/林俊杰/江南.mp3,/music/林俊杰/江南.lrc,林俊杰,04:28,/music/林俊杰/default.png,","
就是我,/music/林俊杰/就是我.mp3,/music/林俊杰/就是我.lrc,林俊杰,03:14,/music/林俊杰/default.png,","
美人鱼,/music/林俊杰/美人鱼.mp3,/music/林俊杰/美人鱼.lrc,林俊杰,04:14,/music/林俊杰/default.png,","
杀手,/music/林俊杰/杀手.mp3,/music/林俊杰/杀手.lrc,林俊杰,04:53,/music/林俊杰/杀手.png,","
她说,/music/林俊杰/她说.mp3,/music/林俊杰/她说.lrc,林俊杰,05:20,/music/林俊杰/default.png,","
我还想她,/music/林俊杰/我还想她.mp3,/music/林俊杰/我还想她.lrc,林俊杰,04:07,/music/林俊杰/default.png,","
小酒窝,/music/林俊杰/小酒窝.mp3,/music/林俊杰/小酒窝.lrc,林俊杰,03:38,/music/林俊杰/default.png,","
一千年以后,/music/林俊杰/一千年以后.mp3,/music/林俊杰/一千年以后.lrc,林俊杰,03:47,/music/林俊杰/一千年以后.png,","
一眼万年,/music/林俊杰/一眼万年.mp3,/music/林俊杰/一眼万年.lrc,林俊杰,04:18,/music/林俊杰/default.png,","
醉赤壁,/music/林俊杰/醉赤壁.mp3,/music/林俊杰/醉赤壁.lrc,林俊杰,04:41,/music/林俊杰/醉赤壁.png,","
mr lovable(中文版),/music/刘瑞琦/mr lovable(中文版).mp3,/music/刘瑞琦/mr lovable(中文版).lrc,刘瑞琦,03:31,/music/刘瑞琦/default.png,","
爱需要练习,/music/刘瑞琦/爱需要练习.mp3,/music/刘瑞琦/爱需要练习.lrc,刘瑞琦,05:25,/music/刘瑞琦/爱需要练习.png,","
定格,/music/刘瑞琦/定格.mp3,/music/刘瑞琦/定格.lrc,刘瑞琦,03:41,/music/刘瑞琦/定格.png,","
房间,/music/刘瑞琦/房间.mp3,/music/刘瑞琦/房间.lrc,刘瑞琦,04:26,/music/刘瑞琦/房间.png,","
房间 (新版),/music/刘瑞琦/房间 (新版).mp3,/music/刘瑞琦/房间 (新版).lrc,刘瑞琦,04:01,/music/刘瑞琦/房间 (新版).png,","
歌路,/music/刘瑞琦/歌路.mp3,/music/刘瑞琦/歌路.lrc,刘瑞琦,03:37,/music/刘瑞琦/default.png,","
过去未来,/music/刘瑞琦/过去未来.mp3,/music/刘瑞琦/过去未来.lrc,刘瑞琦,04:13,/music/刘瑞琦/default.png,","
来不及,/music/刘瑞琦/来不及.mp3,/music/刘瑞琦/来不及.lrc,刘瑞琦,04:18,/music/刘瑞琦/default.png,","
临床治疗,/music/刘瑞琦/临床治疗.mp3,/music/刘瑞琦/临床治疗.lrc,刘瑞琦,03:51,/music/刘瑞琦/default.png,","
零碎,/music/刘瑞琦/零碎.mp3,/music/刘瑞琦/零碎.lrc,刘瑞琦,04:25,/music/刘瑞琦/default.png,","
每次和你走在路上都会看见一只喵 (acoustic),/music/刘瑞琦/每次和你走在路上都会看见一只喵 (acoustic).mp3,/music/刘瑞琦/每次和你走在路上都会看见一只喵 (acoustic).lrc,刘瑞琦,04:22,/music/刘瑞琦/default.png,","
三度和弦,/music/刘瑞琦/三度和弦.mp3,/music/刘瑞琦/三度和弦.lrc,刘瑞琦,03:02,/music/刘瑞琦/default.png,","
玩笑,/music/刘瑞琦/玩笑.mp3,/music/刘瑞琦/玩笑.lrc,刘瑞琦,04:34,/music/刘瑞琦/default.png,","
玩笑 (acoustic),/music/刘瑞琦/玩笑 (acoustic).mp3,/music/刘瑞琦/玩笑 (acoustic).lrc,刘瑞琦,03:48,/music/刘瑞琦/default.png,","
晚安,/music/刘瑞琦/晚安.mp3,/music/刘瑞琦/晚安.lrc,刘瑞琦,03:57,/music/刘瑞琦/晚安.png,","
温暖的房间,/music/刘瑞琦/温暖的房间.mp3,/music/刘瑞琦/温暖的房间.lrc,刘瑞琦,03:31,/music/刘瑞琦/default.png,","
小拳拳捶你胸口,/music/刘瑞琦/小拳拳捶你胸口.mp3,/music/刘瑞琦/小拳拳捶你胸口.lrc,刘瑞琦,01:20,/music/刘瑞琦/default.png,","
遗憾的温度,/music/刘瑞琦/遗憾的温度.mp3,/music/刘瑞琦/遗憾的温度.lrc,刘瑞琦,03:06,/music/刘瑞琦/default.png,","
早安,/music/刘瑞琦/早安.mp3,/music/刘瑞琦/早安.lrc,刘瑞琦,04:27,/music/刘瑞琦/早安.png,","
v家萌妹,/music/洛天依/v家萌妹.mp3,/music/洛天依/v家萌妹.lrc,洛天依,03:21,/music/洛天依/v家萌妹.png,","
够真才出涩,/music/洛天依/够真才出涩.mp3,/music/洛天依/够真才出涩.lrc,洛天依,01:33,/music/洛天依/够真才出涩.png,","
光速行者,/music/洛天依/光速行者.mp3,/music/洛天依/光速行者.lrc,洛天依,03:30,/music/洛天依/光速行者.png,","
还不是因为你长得不好看,/music/洛天依/还不是因为你长得不好看.mp3,/music/洛天依/还不是因为你长得不好看.lrc,洛天依,03:13,/music/洛天依/还不是因为你长得不好看.png,","
花儿纳吉,/music/洛天依/花儿纳吉.mp3,/music/洛天依/花儿纳吉.lrc,洛天依,03:58,/music/洛天依/default.png,","
花花世界,/music/洛天依/花花世界.mp3,/music/洛天依/花花世界.lrc,洛天依,03:13,/music/洛天依/default.png,","
卡农之十七星座,/music/洛天依/卡农之十七星座.mp3,/music/洛天依/卡农之十七星座.lrc,洛天依,03:17,/music/洛天依/default.png,","
人生就像是一个茶几,/music/洛天依/人生就像是一个茶几.mp3,/music/洛天依/人生就像是一个茶几.lrc,洛天依,03:44,/music/洛天依/default.png,","
赛马之赛草泥马,/music/洛天依/赛马之赛草泥马.mp3,/music/洛天依/赛马之赛草泥马.lrc,洛天依,03:00,/music/洛天依/default.png,","
上下上下,/music/洛天依/上下上下.mp3,/music/洛天依/上下上下.lrc,洛天依,03:24,/music/洛天依/上下上下.png,","
深夜书店,/music/洛天依/深夜书店.mp3,/music/洛天依/深夜书店.lrc,洛天依,04:20,/music/洛天依/深夜书店.png,","
神经病之歌,/music/洛天依/神经病之歌.mp3,/music/洛天依/神经病之歌.lrc,洛天依,02:55,/music/洛天依/default.png,","
甩葱叉叉吃包包,/music/洛天依/甩葱叉叉吃包包.mp3,/music/洛天依/甩葱叉叉吃包包.lrc,洛天依,03:08,/music/洛天依/default.png,","
维密你开场,/music/洛天依/维密你开场.mp3,/music/洛天依/维密你开场.lrc,洛天依,03:19,/music/洛天依/default.png,","
嘘つきは恋のはじまり,/music/洛天依/嘘つきは恋のはじまり.mp3,/music/洛天依/嘘つきは恋のはじまり.lrc,洛天依,04:13,/music/洛天依/default.png,","
虚拟游乐场,/music/洛天依/虚拟游乐场.mp3,/music/洛天依/虚拟游乐场.lrc,洛天依,03:06,/music/洛天依/default.png,","
野蔷薇,/music/洛天依/野蔷薇.mp3,/music/洛天依/野蔷薇.lrc,洛天依,02:25,/music/洛天依/default.png,","
元宵吃货节,/music/洛天依/元宵吃货节.mp3,/music/洛天依/元宵吃货节.lrc,洛天依,02:00,/music/洛天依/default.png,","
追光使者,/music/洛天依/追光使者.mp3,/music/洛天依/追光使者.lrc,洛天依,03:15,/music/洛天依/default.png,","
day day 小鸟,/music/莫文蔚/day day 小鸟.mp3,/music/莫文蔚/day day 小鸟.lrc,莫文蔚,04:02,/music/莫文蔚/default.png,","
爱情,/music/莫文蔚/爱情.mp3,/music/莫文蔚/爱情.lrc,莫文蔚,04:45,/music/莫文蔚/爱情.png,","
电台情歌,/music/莫文蔚/电台情歌.mp3,/music/莫文蔚/电台情歌.lrc,莫文蔚,04:08,/music/莫文蔚/default.png,","
广岛之恋,/music/莫文蔚/广岛之恋.mp3,/music/莫文蔚/广岛之恋.lrc,莫文蔚,05:21,/music/莫文蔚/default.png,","
忽然之间,/music/莫文蔚/忽然之间.mp3,/music/莫文蔚/忽然之间.lrc,莫文蔚,03:21,/music/莫文蔚/default.png,","
寂寞的恋人啊,/music/莫文蔚/寂寞的恋人啊.mp3,/music/莫文蔚/寂寞的恋人啊.lrc,莫文蔚,04:08,/music/莫文蔚/default.png,","
坚强的理由,/music/莫文蔚/坚强的理由.mp3,/music/莫文蔚/坚强的理由.lrc,莫文蔚,05:18,/music/莫文蔚/default.png,","
密流,/music/莫文蔚/密流.mp3,/music/莫文蔚/密流.lrc,莫文蔚,04:43,/music/莫文蔚/default.png,","
那么爱你为什么,/music/莫文蔚/那么爱你为什么.mp3,/music/莫文蔚/那么爱你为什么.lrc,莫文蔚,04:24,/music/莫文蔚/那么爱你为什么.png,","
起了毛球,/music/莫文蔚/起了毛球.mp3,/music/莫文蔚/起了毛球.lrc,莫文蔚,03:39,/music/莫文蔚/default.png,","
盛夏的果实,/music/莫文蔚/盛夏的果实.mp3,/music/莫文蔚/盛夏的果实.lrc,莫文蔚,04:10,/music/莫文蔚/default.png,","
失恋万岁,/music/莫文蔚/失恋万岁.mp3,/music/莫文蔚/失恋万岁.lrc,莫文蔚,03:02,/music/莫文蔚/default.png,","
他不爱我,/music/莫文蔚/他不爱我.mp3,/music/莫文蔚/他不爱我.lrc,莫文蔚,03:59,/music/莫文蔚/default.png,","
未了情,/music/莫文蔚/未了情.mp3,/music/莫文蔚/未了情.lrc,莫文蔚,03:58,/music/莫文蔚/default.png,","
午夜前的十分钟,/music/莫文蔚/午夜前的十分钟.mp3,/music/莫文蔚/午夜前的十分钟.lrc,莫文蔚,05:09,/music/莫文蔚/default.png,","
一生所爱,/music/莫文蔚/一生所爱.mp3,/music/莫文蔚/一生所爱.lrc,莫文蔚,04:33,/music/莫文蔚/default.png,","
阴天,/music/莫文蔚/阴天.mp3,/music/莫文蔚/阴天.lrc,莫文蔚,04:02,/music/莫文蔚/阴天.png,","
遇见另一个自己,/music/莫文蔚/遇见另一个自己.mp3,/music/莫文蔚/遇见另一个自己.lrc,莫文蔚,05:13,/music/莫文蔚/default.png,","
真的吗,/music/莫文蔚/真的吗.mp3,/music/莫文蔚/真的吗.lrc,莫文蔚,05:21,/music/莫文蔚/default.png,","
new boy,/music/朴树/new boy.mp3,/music/朴树/new boy.lrc,朴树,03:44,/music/朴树/default.png,","
no fear in my heart,/music/朴树/no fear in my heart.mp3,/music/朴树/no fear in my heart.lrc,朴树,06:35,/music/朴树/no fear in my heart.png,","
白桦林,/music/朴树/白桦林.mp3,/music/朴树/白桦林.lrc,朴树,03:47,/music/朴树/default.png,","
好好地,/music/朴树/好好地.mp3,/music/朴树/好好地.lrc,朴树,04:18,/music/朴树/default.png,","
活着,/music/朴树/活着.mp3,/music/朴树/活着.lrc,朴树,04:08,/music/朴树/default.png,","
火车开往冬天,/music/朴树/火车开往冬天.mp3,/music/朴树/火车开往冬天.lrc,朴树,05:41,/music/朴树/default.png,","
旅途,/music/朴树/旅途.mp3,/music/朴树/旅途.lrc,朴树,04:28,/music/朴树/default.png,","
那些花儿,/music/朴树/那些花儿.mp3,/music/朴树/那些花儿.lrc,朴树,05:36,/music/朴树/default.png,","
生如夏花,/music/朴树/生如夏花.mp3,/music/朴树/生如夏花.lrc,朴树,04:54,/music/朴树/default.png,","
世界尽头,/music/朴树/世界尽头.mp3,/music/朴树/世界尽头.lrc,朴树,04:13,/music/朴树/default.png,","
我去2000年,/music/朴树/我去2000年.mp3,/music/朴树/我去2000年.lrc,朴树,05:24,/music/朴树/default.png,","
在希望的田野上,/music/朴树/在希望的田野上.mp3,/music/朴树/在希望的田野上.lrc,朴树,03:22,/music/朴树/default.png,","
召唤,/music/朴树/召唤.mp3,/music/朴树/召唤.lrc,朴树,05:33,/music/朴树/default.png,","
爱 都是对的,/music/胡夏/爱 都是对的.mp3,/music/胡夏/爱 都是对的.lrc,胡夏,04:20,/music/胡夏/default.png,","
爱夏,/music/胡夏/爱夏.mp3,/music/胡夏/爱夏.lrc,胡夏,04:31,/music/胡夏/爱夏.png,","
沉淀,/music/胡夏/沉淀.mp3,/music/胡夏/沉淀.lrc,胡夏,04:28,/music/胡夏/default.png,","
当你听我说,/music/胡夏/当你听我说.mp3,/music/胡夏/当你听我说.lrc,胡夏,04:42,/music/胡夏/default.png,","
勉强,/music/胡夏/勉强.mp3,/music/胡夏/勉强.lrc,胡夏,04:45,/music/胡夏/default.png,","
那些年,/music/胡夏/那些年.mp3,/music/胡夏/那些年.lrc,胡夏,06:09,/music/胡夏/那些年.png,","
逆向,/music/胡夏/逆向.mp3,/music/胡夏/逆向.lrc,胡夏,04:22,/music/胡夏/default.png,","
念,/music/胡夏/念.mp3,/music/胡夏/念.lrc,胡夏,04:55,/music/胡夏/default.png,","
青春遗言,/music/胡夏/青春遗言.mp3,/music/胡夏/青春遗言.lrc,胡夏,04:15,/music/胡夏/青春遗言.png,","
燃点,/music/胡夏/燃点.mp3,/music/胡夏/燃点.lrc,胡夏,03:47,/music/胡夏/default.png,","
让我爱你,/music/胡夏/让我爱你.mp3,/music/胡夏/让我爱你.lrc,胡夏,03:53,/music/胡夏/default.png,","
伤心童话,/music/胡夏/伤心童话.mp3,/music/胡夏/伤心童话.lrc,胡夏,04:32,/music/胡夏/default.png,","
十万灰尘,/music/胡夏/十万灰尘.mp3,/music/胡夏/十万灰尘.lrc,胡夏,04:05,/music/胡夏/十万灰尘.png,","
是我先开口,/music/胡夏/是我先开口.mp3,/music/胡夏/是我先开口.lrc,胡夏,04:25,/music/胡夏/default.png,","
双栖动物,/music/胡夏/双栖动物.mp3,/music/胡夏/双栖动物.lrc,胡夏,04:55,/music/胡夏/双栖动物.png,","
同类,/music/胡夏/同类.mp3,/music/胡夏/同类.lrc,胡夏,03:46,/music/胡夏/default.png,","
偕老,/music/胡夏/偕老.mp3,/music/胡夏/偕老.lrc,胡夏,04:34,/music/胡夏/default.png,","
羞答答的玫瑰静悄悄地开,/music/胡夏/羞答答的玫瑰静悄悄地开.mp3,/music/胡夏/羞答答的玫瑰静悄悄地开.lrc,胡夏,03:33,/music/胡夏/default.png,","
阅读爱情,/music/胡夏/阅读爱情.mp3,/music/胡夏/阅读爱情.lrc,胡夏,04:50,/music/胡夏/阅读爱情.png,","
知道不知道,/music/胡夏/知道不知道.mp3,/music/胡夏/知道不知道.lrc,胡夏,03:45,/music/胡夏/知道不知道.png,","
凹凸世界,/music/双笙/凹凸世界.mp3,/music/双笙/凹凸世界.lrc,双笙,02:01,/music/双笙/default.png,","
采茶纪,/music/双笙/采茶纪.mp3,/music/双笙/采茶纪.lrc,双笙,03:26,/music/双笙/default.png,","
都市惊奇夜-《中国惊奇先生》手游主题曲,/music/双笙/都市惊奇夜-《中国惊奇先生》手游主题曲.mp3,/music/双笙/都市惊奇夜-《中国惊奇先生》手游主题曲.lrc,双笙,03:23,/music/双笙/default.png,","
孤竹遗梦,/music/双笙/孤竹遗梦.mp3,/music/双笙/孤竹遗梦.lrc,双笙,03:40,/music/双笙/default.png,","
寒衫浮梦-修正版,/music/双笙/寒衫浮梦-修正版.mp3,/music/双笙/寒衫浮梦-修正版.lrc,双笙,04:09,/music/双笙/default.png,","
镜花水月,/music/双笙/镜花水月.mp3,/music/双笙/镜花水月.lrc,双笙,03:19,/music/双笙/default.png,","
离歌,/music/双笙/离歌.mp3,/music/双笙/离歌.lrc,双笙,04:10,/music/双笙/default.png,","
灵秀,/music/双笙/灵秀.mp3,/music/双笙/灵秀.lrc,双笙,04:39,/music/双笙/default.png,","
栖枝,/music/双笙/栖枝.mp3,/music/双笙/栖枝.lrc,双笙,04:13,/music/双笙/default.png,","
上里与手抄卷,/music/双笙/上里与手抄卷.mp3,/music/双笙/上里与手抄卷.lrc,双笙,05:19,/music/双笙/上里与手抄卷.png,","
上里与手抄卷(伴奏),/music/双笙/上里与手抄卷(伴奏).mp3,/music/双笙/上里与手抄卷(伴奏).lrc,双笙,05:19,/music/双笙/上里与手抄卷(伴奏).png,","
王与异界骑士【中文 op】,/music/双笙/王与异界骑士【中文 op】.mp3,/music/双笙/王与异界骑士【中文 op】.lrc,双笙,03:20,/music/双笙/default.png,","
谓风,/music/双笙/谓风.mp3,/music/双笙/谓风.lrc,双笙,04:24,/music/双笙/default.png,","
问剑江湖,/music/双笙/问剑江湖.mp3,/music/双笙/问剑江湖.lrc,双笙,03:30,/music/双笙/default.png,","
行香子,/music/双笙/行香子.mp3,/music/双笙/行香子.lrc,双笙,02:53,/music/双笙/default.png,","
杏林无花【剑网三七周年原创】,/music/双笙/杏林无花【剑网三七周年原创】.mp3,/music/双笙/杏林无花【剑网三七周年原创】.lrc,双笙,03:56,/music/双笙/default.png,","
轩辕剑赋,/music/双笙/轩辕剑赋.mp3,/music/双笙/轩辕剑赋.lrc,双笙,05:28,/music/双笙/default.png,","
月出,/music/双笙/月出.mp3,/music/双笙/月出.lrc,双笙,03:59,/music/双笙/default.png,","
葬花吟,/music/双笙/葬花吟.mp3,/music/双笙/葬花吟.lrc,双笙,04:49,/music/双笙/default.png,","
竹枝词,/music/双笙/竹枝词.mp3,/music/双笙/竹枝词.lrc,双笙,03:21,/music/双笙/default.png,","
蝉想,/music/苏打绿/蝉想.mp3,/music/苏打绿/蝉想.lrc,苏打绿,04:44,/music/苏打绿/default.png,","
当我们一起走过,/music/苏打绿/当我们一起走过.mp3,/music/苏打绿/当我们一起走过.lrc,苏打绿,04:44,/music/苏打绿/default.png,","
飞鱼,/music/苏打绿/飞鱼.mp3,/music/苏打绿/飞鱼.lrc,苏打绿,05:12,/music/苏打绿/default.png,","
可爱的玫瑰花,/music/苏打绿/可爱的玫瑰花.mp3,/music/苏打绿/可爱的玫瑰花.lrc,苏打绿,03:16,/music/苏打绿/default.png,","
控制狂,/music/苏打绿/控制狂.mp3,/music/苏打绿/控制狂.lrc,苏打绿,04:12,/music/苏打绿/default.png,","
蓝眼睛,/music/苏打绿/蓝眼睛.mp3,/music/苏打绿/蓝眼睛.lrc,苏打绿,04:28,/music/苏打绿/default.png,","
浪漫派,/music/苏打绿/浪漫派.mp3,/music/苏打绿/浪漫派.lrc,苏打绿,03:24,/music/苏打绿/default.png,","
你被写在我的歌里,/music/苏打绿/你被写在我的歌里.mp3,/music/苏打绿/你被写在我的歌里.lrc,苏打绿,04:32,/music/苏打绿/default.png,","
你在烦恼什么,/music/苏打绿/你在烦恼什么.mp3,/music/苏打绿/你在烦恼什么.lrc,苏打绿,04:35,/music/苏打绿/default.png,","
牵阮的手,/music/苏打绿/牵阮的手.mp3,/music/苏打绿/牵阮的手.lrc,苏打绿,03:53,/music/苏打绿/default.png,","
十年一刻,/music/苏打绿/十年一刻.mp3,/music/苏打绿/十年一刻.lrc,苏打绿,04:14,/music/苏打绿/default.png,","
他夏了夏天,/music/苏打绿/他夏了夏天.mp3,/music/苏打绿/他夏了夏天.lrc,苏打绿,04:58,/music/苏打绿/default.png,","
我赖你,/music/苏打绿/我赖你.mp3,/music/苏打绿/我赖你.lrc,苏打绿,04:18,/music/苏打绿/我赖你.png,","
我赖你 (老林fakejazzremix),/music/苏打绿/我赖你 (老林fakejazzremix).mp3,/music/苏打绿/我赖你 (老林fakejazzremix).lrc,苏打绿,04:14,/music/苏打绿/default.png,","
我赖你 (徐千秀紧急很硬remix),/music/苏打绿/我赖你 (徐千秀紧急很硬remix).mp3,/music/苏打绿/我赖你 (徐千秀紧急很硬remix).lrc,苏打绿,04:09,/music/苏打绿/default.png,","
喜欢寂寞,/music/苏打绿/喜欢寂寞.mp3,/music/苏打绿/喜欢寂寞.lrc,苏打绿,04:24,/music/苏打绿/default.png,","
小情歌,/music/苏打绿/小情歌.mp3,/music/苏打绿/小情歌.lrc,苏打绿,04:37,/music/苏打绿/default.png,","
笑闹人间,/music/苏打绿/笑闹人间.mp3,/music/苏打绿/笑闹人间.lrc,苏打绿,03:19,/music/苏打绿/default.png,","
燕窝,/music/苏打绿/燕窝.mp3,/music/苏打绿/燕窝.lrc,苏打绿,04:59,/music/苏打绿/燕窝.png,","
追追追,/music/苏打绿/追追追.mp3,/music/苏打绿/追追追.lrc,苏打绿,05:41,/music/苏打绿/default.png,","
彩虹金刚,/music/孙燕姿/彩虹金刚.mp3,/music/孙燕姿/彩虹金刚.lrc,孙燕姿,04:00,/music/孙燕姿/彩虹金刚.png,","
当冬夜渐暖,/music/孙燕姿/当冬夜渐暖.mp3,/music/孙燕姿/当冬夜渐暖.lrc,孙燕姿,04:48,/music/孙燕姿/default.png,","
感动每一刻,/music/孙燕姿/感动每一刻.mp3,/music/孙燕姿/感动每一刻.lrc,孙燕姿,04:35,/music/孙燕姿/感动每一刻.png,","
开始懂了,/music/孙燕姿/开始懂了.mp3,/music/孙燕姿/开始懂了.lrc,孙燕姿,02:36,/music/孙燕姿/default.png,","
渴,/music/孙燕姿/渴.mp3,/music/孙燕姿/渴.lrc,孙燕姿,04:42,/music/孙燕姿/default.png,","
克卜勒,/music/孙燕姿/克卜勒.mp3,/music/孙燕姿/克卜勒.lrc,孙燕姿,04:10,/music/孙燕姿/default.png,","
快疯了,/music/孙燕姿/快疯了.mp3,/music/孙燕姿/快疯了.lrc,孙燕姿,03:36,/music/孙燕姿/default.png,","
任性,/music/孙燕姿/任性.mp3,/music/孙燕姿/任性.lrc,孙燕姿,03:46,/music/孙燕姿/default.png,","
尚好的青春,/music/孙燕姿/尚好的青春.mp3,/music/孙燕姿/尚好的青春.lrc,孙燕姿,04:25,/music/孙燕姿/default.png,","
时光小偷,/music/孙燕姿/时光小偷.mp3,/music/孙燕姿/时光小偷.lrc,孙燕姿,04:52,/music/孙燕姿/default.png,","
是时候,/music/孙燕姿/是时候.mp3,/music/孙燕姿/是时候.lrc,孙燕姿,09:27,/music/孙燕姿/是时候.png,","
天黑黑,/music/孙燕姿/天黑黑.mp3,/music/孙燕姿/天黑黑.lrc,孙燕姿,03:25,/music/孙燕姿/default.png,","
王子面,/music/孙燕姿/王子面.mp3,/music/孙燕姿/王子面.lrc,孙燕姿,04:37,/music/孙燕姿/王子面.png,","
围绕,/music/孙燕姿/围绕.mp3,/music/孙燕姿/围绕.lrc,孙燕姿,03:17,/music/孙燕姿/default.png,","
无限大,/music/孙燕姿/无限大.mp3,/music/孙燕姿/无限大.lrc,孙燕姿,04:12,/music/孙燕姿/default.png,","
愚人的国度,/music/孙燕姿/愚人的国度.mp3,/music/孙燕姿/愚人的国度.lrc,孙燕姿,04:08,/music/孙燕姿/default.png,","
遇见,/music/孙燕姿/遇见.mp3,/music/孙燕姿/遇见.lrc,孙燕姿,01:40,/music/孙燕姿/default.png,","
不再爱你,/music/动力火车/不再爱你.mp3,/music/动力火车/不再爱你.lrc,动力火车,03:46,/music/动力火车/不再爱你.png,","
当,/music/动力火车/当.mp3,/music/动力火车/当.lrc,动力火车,04:50,/music/动力火车/default.png,","
跟自己合唱,/music/动力火车/跟自己合唱.mp3,/music/动力火车/跟自己合唱.lrc,动力火车,04:10,/music/动力火车/default.png,","
痛,/music/动力火车/痛.mp3,/music/动力火车/痛.lrc,动力火车,04:54,/music/动力火车/default.png,","
有本事,/music/动力火车/有本事.mp3,/music/动力火车/有本事.lrc,动力火车,03:22,/music/动力火车/有本事.png,","
π之歌,/music/汪苏泷/π之歌.mp3,/music/汪苏泷/π之歌.lrc,汪苏泷,03:15,/music/汪苏泷/π之歌.png,","
吃土,/music/汪苏泷/吃土.mp3,/music/汪苏泷/吃土.lrc,汪苏泷,03:19,/music/汪苏泷/吃土.png,","
得不到的温柔,/music/汪苏泷/得不到的温柔.mp3,/music/汪苏泷/得不到的温柔.lrc,汪苏泷,03:47,/music/汪苏泷/default.png,","
火星实验室,/music/汪苏泷/火星实验室.mp3,/music/汪苏泷/火星实验室.lrc,汪苏泷,03:33,/music/汪苏泷/火星实验室.png,","
浪漫曲,/music/汪苏泷/浪漫曲.mp3,/music/汪苏泷/浪漫曲.lrc,汪苏泷,03:35,/music/汪苏泷/default.png,","
灵主不悔《画江湖之灵主》手游暨动漫主题曲,/music/汪苏泷/灵主不悔《画江湖之灵主》手游暨动漫主题曲.mp3,/music/汪苏泷/灵主不悔《画江湖之灵主》手游暨动漫主题曲.lrc,汪苏泷,03:41,/music/汪苏泷/灵主不悔《画江湖之灵主》手游暨动漫主题曲.png,","
年轮,/music/汪苏泷/年轮.mp3,/music/汪苏泷/年轮.lrc,汪苏泷,04:05,/music/汪苏泷/年轮.png,","
晴 (piano ver),/music/汪苏泷/晴 (piano ver).mp3,/music/汪苏泷/晴 (piano ver).lrc,汪苏泷,04:11,/music/汪苏泷/default.png,","
如果时光倒流(电视剧《最佳前男友》片尾曲),/music/汪苏泷/如果时光倒流(电视剧《最佳前男友》片尾曲).mp3,/music/汪苏泷/如果时光倒流(电视剧《最佳前男友》片尾曲).lrc,汪苏泷,04:03,/music/汪苏泷/default.png,","
小流星,/music/汪苏泷/小流星.mp3,/music/汪苏泷/小流星.lrc,汪苏泷,04:13,/music/汪苏泷/小流星.png,","
携手同行,/music/汪苏泷/携手同行.mp3,/music/汪苏泷/携手同行.lrc,汪苏泷,03:01,/music/汪苏泷/携手同行.png,","
写给妹妹的歌(电影《快把我哥带走》主题曲),/music/汪苏泷/写给妹妹的歌(电影《快把我哥带走》主题曲).mp3,/music/汪苏泷/写给妹妹的歌(电影《快把我哥带走》主题曲).lrc,汪苏泷,03:16,/music/汪苏泷/写给妹妹的歌(电影《快把我哥带走》主题曲).png,","
心跳,/music/汪苏泷/心跳.mp3,/music/汪苏泷/心跳.lrc,汪苏泷,04:01,/music/汪苏泷/心跳.png,","
选我选我,/music/汪苏泷/选我选我.mp3,/music/汪苏泷/选我选我.lrc,汪苏泷,03:27,/music/汪苏泷/选我选我.png,","
银河,/music/汪苏泷/银河.mp3,/music/汪苏泷/银河.lrc,汪苏泷,05:00,/music/汪苏泷/default.png,","
传世乐章(英雄联盟六周年推广曲),/music/汪苏泷/传世乐章(英雄联盟六周年推广曲).mp3,/music/汪苏泷/传世乐章(英雄联盟六周年推广曲).lrc,汪苏泷,05:01,/music/汪苏泷/传世乐章(英雄联盟六周年推广曲).png,","
miss you night and day,/music/王菲/miss you night and day.mp3,/music/王菲/miss you night and day.lrc,王菲,05:34,/music/王菲/default.png,","
yu garden,/music/王菲/yu garden.mp3,/music/王菲/yu garden.lrc,王菲,03:58,/music/王菲/default.png,","
爱与痛的边缘,/music/王菲/爱与痛的边缘.mp3,/music/王菲/爱与痛的边缘.lrc,王菲,04:31,/music/王菲/default.png,","
尘埃,/music/王菲/尘埃.mp3,/music/王菲/尘埃.lrc,王菲,05:01,/music/王菲/default.png,","
匆匆那年,/music/王菲/匆匆那年.mp3,/music/王菲/匆匆那年.lrc,王菲,04:01,/music/王菲/匆匆那年.png,","
催眠,/music/王菲/催眠.mp3,/music/王菲/催眠.lrc,王菲,04:28,/music/王菲/default.png,","
但愿人长久,/music/王菲/但愿人长久.mp3,/music/王菲/但愿人长久.lrc,王菲,04:22,/music/王菲/但愿人长久.png,","
近了远了,/music/王菲/近了远了.mp3,/music/王菲/近了远了.lrc,王菲,03:54,/music/王菲/default.png,","
你在终点等我,/music/王菲/你在终点等我.mp3,/music/王菲/你在终点等我.lrc,王菲,04:45,/music/王菲/default.png,","
棋子,/music/王菲/棋子.mp3,/music/王菲/棋子.lrc,王菲,04:49,/music/王菲/default.png,","
清平调,/music/王菲/清平调.mp3,/music/王菲/清平调.lrc,王菲,04:34,/music/王菲/清平调.png,","
容易受伤的女人,/music/王菲/容易受伤的女人.mp3,/music/王菲/容易受伤的女人.lrc,王菲,04:19,/music/王菲/default.png,","
天空,/music/王菲/天空.mp3,/music/王菲/天空.lrc,王菲,03:42,/music/王菲/default.png,","
我爱你,/music/王菲/我爱你.mp3,/music/王菲/我爱你.lrc,王菲,05:10,/music/王菲/default.png,","
我愿意,/music/王菲/我愿意.mp3,/music/王菲/我愿意.lrc,王菲,04:33,/music/王菲/default.png,","
无问西东,/music/王菲/无问西东.mp3,/music/王菲/无问西东.lrc,王菲,04:49,/music/王菲/无问西东.png,","
心经,/music/王菲/心经.mp3,/music/王菲/心经.lrc,王菲,06:16,/music/王菲/default.png,","
因为爱情,/music/王菲/因为爱情.mp3,/music/王菲/因为爱情.lrc,王菲,03:36,/music/王菲/因为爱情.png,","
又见炊烟,/music/王菲/又见炊烟.mp3,/music/王菲/又见炊烟.lrc,王菲,03:43,/music/王菲/default.png,","
约定,/music/王菲/约定.mp3,/music/王菲/约定.lrc,王菲,04:27,/music/王菲/default.png,","
flow,/music/王力宏/flow.mp3,/music/王力宏/flow.lrc,王力宏,03:51,/music/王力宏/default.png,","
爱的就是你,/music/王力宏/爱的就是你.mp3,/music/王力宏/爱的就是你.lrc,王力宏,04:54,/music/王力宏/爱的就是你.png,","
爱因为在心中,/music/王力宏/爱因为在心中.mp3,/music/王力宏/爱因为在心中.lrc,王力宏,04:24,/music/王力宏/default.png,","
柴米油盐酱醋茶,/music/王力宏/柴米油盐酱醋茶.mp3,/music/王力宏/柴米油盐酱醋茶.lrc,王力宏,03:53,/music/王力宏/default.png,","
春雨里洗过的太阳,/music/王力宏/春雨里洗过的太阳.mp3,/music/王力宏/春雨里洗过的太阳.lrc,王力宏,04:51,/music/王力宏/春雨里洗过的太阳.png,","
大城小爱,/music/王力宏/大城小爱.mp3,/music/王力宏/大城小爱.lrc,王力宏,03:45,/music/王力宏/default.png,","
大城小爱+美+改变自己,/music/王力宏/大城小爱+美+改变自己.mp3,/music/王力宏/大城小爱+美+改变自己.lrc,王力宏,11:32,/music/王力宏/default.png,","
改变自己,/music/王力宏/改变自己.mp3,/music/王力宏/改变自己.lrc,王力宏,03:16,/music/王力宏/改变自己.png,","
好心分手,/music/王力宏/好心分手.mp3,/music/王力宏/好心分手.lrc,王力宏,03:01,/music/王力宏/default.png,","
花田错,/music/王力宏/花田错.mp3,/music/王力宏/花田错.lrc,王力宏,03:47,/music/王力宏/default.png,","
火力全开,/music/王力宏/火力全开.mp3,/music/王力宏/火力全开.lrc,王力宏,04:28,/music/王力宏/火力全开.png,","
龙的传人,/music/王力宏/龙的传人.mp3,/music/王力宏/龙的传人.lrc,王力宏,04:41,/music/王力宏/default.png,","
美,/music/王力宏/美.mp3,/music/王力宏/美.lrc,王力宏,03:27,/music/王力宏/default.png,","
你不知道的事,/music/王力宏/你不知道的事.mp3,/music/王力宏/你不知道的事.lrc,王力宏,04:37,/music/王力宏/default.png,","
你是我心内的一首歌,/music/王力宏/你是我心内的一首歌.mp3,/music/王力宏/你是我心内的一首歌.lrc,王力宏,02:46,/music/王力宏/default.png,","
我们的歌,/music/王力宏/我们的歌.mp3,/music/王力宏/我们的歌.lrc,王力宏,04:07,/music/王力宏/default.png,","
心中的日月,/music/王力宏/心中的日月.mp3,/music/王力宏/心中的日月.lrc,王力宏,03:57,/music/王力宏/default.png,","
需要人陪,/music/王力宏/需要人陪.mp3,/music/王力宏/需要人陪.lrc,王力宏,04:13,/music/王力宏/default.png,","
依然爱你,/music/王力宏/依然爱你.mp3,/music/王力宏/依然爱你.lrc,王力宏,04:06,/music/王力宏/default.png,","
爱情万岁,/music/五月天/爱情万岁.mp3,/music/五月天/爱情万岁.lrc,五月天,06:02,/music/王力宏/default.png,","
别惹我,/music/五月天/别惹我.mp3,/music/五月天/别惹我.lrc,五月天,03:06,/music/王力宏/default.png,","
而我知道,/music/五月天/而我知道.mp3,/music/五月天/而我知道.lrc,五月天,04:11,/music/王力宏/default.png,","
疯狂世界,/music/五月天/疯狂世界.mp3,/music/五月天/疯狂世界.lrc,五月天,03:33,/music/王力宏/default.png,","
后来的我们(电影《后来的我们》片名曲),/music/五月天/后来的我们(电影《后来的我们》片名曲).mp3,/music/五月天/后来的我们(电影《后来的我们》片名曲).lrc,五月天,04:45,/music/五月天/后来的我们(电影《后来的我们》片名曲).png,","
九号球,/music/五月天/九号球.mp3,/music/五月天/九号球.lrc,五月天,04:37,/music/五月天/default.png,","
倔强,/music/五月天/倔强.mp3,/music/五月天/倔强.lrc,五月天,04:44,/music/五月天/default.png,","
恋爱ing,/music/五月天/恋爱ing.mp3,/music/五月天/恋爱ing.lrc,五月天,02:49,/music/五月天/default.png,","
明白,/music/五月天/明白.mp3,/music/五月天/明白.lrc,五月天,04:40,/music/五月天/default.png,","
让我照顾你,/music/五月天/让我照顾你.mp3,/music/五月天/让我照顾你.lrc,五月天,03:59,/music/五月天/default.png,","
时光机,/music/五月天/时光机.mp3,/music/五月天/时光机.lrc,五月天,03:40,/music/五月天/时光机.png,","
听不到,/music/五月天/听不到.mp3,/music/五月天/听不到.lrc,五月天,04:59,/music/五月天/default.png,","
王子面,/music/五月天/王子面.mp3,/music/五月天/王子面.lrc,五月天,04:14,/music/五月天/default.png,","
温柔,/music/五月天/温柔.mp3,/music/五月天/温柔.lrc,五月天,04:29,/music/五月天/default.png,","
咸鱼,/music/五月天/咸鱼.mp3,/music/五月天/咸鱼.lrc,五月天,04:09,/music/五月天/default.png,","
拥抱,/music/五月天/拥抱.mp3,/music/五月天/拥抱.lrc,五月天,04:14,/music/五月天/default.png,","
知足,/music/五月天/知足.mp3,/music/五月天/知足.lrc,五月天,04:16,/music/五月天/知足.png,","
志明与春娇,/music/五月天/志明与春娇.mp3,/music/五月天/志明与春娇.lrc,五月天,04:41,/music/五月天/志明与春娇.png,","
终结孤单,/music/五月天/终结孤单.mp3,/music/五月天/终结孤单.lrc,五月天,03:09,/music/五月天/default.png,","
半城烟沙,/music/许嵩/半城烟沙.mp3,/music/许嵩/半城烟沙.lrc,许嵩,04:52,/music/许嵩/default.png,","
大千世界,/music/许嵩/大千世界.mp3,/music/许嵩/大千世界.lrc,许嵩,04:15,/music/许嵩/default.png,","
多余的解释,/music/许嵩/多余的解释.mp3,/music/许嵩/多余的解释.lrc,许嵩,04:37,/music/许嵩/default.png,","
灰色头像,/music/许嵩/灰色头像.mp3,/music/许嵩/灰色头像.lrc,许嵩,04:50,/music/许嵩/default.png,","
江湖,/music/许嵩/江湖.mp3,/music/许嵩/江湖.lrc,许嵩,04:28,/music/许嵩/default.png,","
惊鸿一面,/music/许嵩/惊鸿一面.mp3,/music/许嵩/惊鸿一面.lrc,许嵩,04:16,/music/许嵩/default.png,","
老古董,/music/许嵩/老古董.mp3,/music/许嵩/老古董.lrc,许嵩,04:04,/music/许嵩/default.png,","
庐州月,/music/许嵩/庐州月.mp3,/music/许嵩/庐州月.lrc,许嵩,04:15,/music/许嵩/default.png,","
明智之举,/music/许嵩/明智之举.mp3,/music/许嵩/明智之举.lrc,许嵩,04:27,/music/许嵩/default.png,","
千百度,/music/许嵩/千百度.mp3,/music/许嵩/千百度.lrc,许嵩,03:46,/music/许嵩/default.png,","
认错,/music/许嵩/认错.mp3,/music/许嵩/认错.lrc,许嵩,04:35,/music/许嵩/default.png,","
如果当时,/music/许嵩/如果当时.mp3,/music/许嵩/如果当时.lrc,许嵩,05:16,/music/许嵩/default.png,","
如约而至,/music/许嵩/如约而至.mp3,/music/许嵩/如约而至.lrc,许嵩,04:15,/music/许嵩/default.png,","
深夜书店,/music/许嵩/深夜书店.mp3,/music/许嵩/深夜书店.lrc,许嵩,04:20,/music/许嵩/深夜书店.png,","
叹服,/music/许嵩/叹服.mp3,/music/许嵩/叹服.lrc,许嵩,04:21,/music/许嵩/default.png,","
天龙八部之宿敌,/music/许嵩/天龙八部之宿敌.mp3,/music/许嵩/天龙八部之宿敌.lrc,许嵩,04:23,/music/许嵩/default.png,","
微博控,/music/许嵩/微博控.mp3,/music/许嵩/微博控.lrc,许嵩,03:40,/music/许嵩/default.png,","
想象之中,/music/许嵩/想象之中.mp3,/music/许嵩/想象之中.lrc,许嵩,04:06,/music/许嵩/default.png,","
星座书上,/music/许嵩/星座书上.mp3,/music/许嵩/星座书上.lrc,许嵩,03:59,/music/许嵩/default.png,","
燕归巢,/music/许嵩/燕归巢.mp3,/music/许嵩/燕归巢.lrc,许嵩,04:54,/music/许嵩/燕归巢.png,","
暧昧,/music/薛之谦/暧昧.mp3,/music/薛之谦/暧昧.lrc,薛之谦,05:12,/music/薛之谦/default.png,","
丑八怪,/music/薛之谦/丑八怪.mp3,/music/薛之谦/丑八怪.lrc,薛之谦,04:13,/music/薛之谦/default.png,","
动物世界,/music/薛之谦/动物世界.mp3,/music/薛之谦/动物世界.lrc,薛之谦,03:50,/music/薛之谦/default.png,","
方圆几里,/music/薛之谦/方圆几里.mp3,/music/薛之谦/方圆几里.lrc,薛之谦,04:23,/music/薛之谦/default.png,","
刚刚好,/music/薛之谦/刚刚好.mp3,/music/薛之谦/刚刚好.lrc,薛之谦,04:10,/music/薛之谦/default.png,","
怪咖,/music/薛之谦/怪咖.mp3,/music/薛之谦/怪咖.lrc,薛之谦,04:10,/music/薛之谦/怪咖.png,","
狐狸(电影《二代妖精之今生有幸》推广曲),/music/薛之谦/狐狸(电影《二代妖精之今生有幸》推广曲).mp3,/music/薛之谦/狐狸(电影《二代妖精之今生有幸》推广曲).lrc,薛之谦,03:54,/music/薛之谦/狐狸(电影《二代妖精之今生有幸》推广曲).png,","
来日方长,/music/薛之谦/来日方长.mp3,/music/薛之谦/来日方长.lrc,薛之谦,03:54,/music/薛之谦/来日方长.png,","
摩天大楼,/music/薛之谦/摩天大楼.mp3,/music/薛之谦/摩天大楼.lrc,薛之谦,03:50,/music/薛之谦/摩天大楼.png,","
那是你离开了北京的生活,/music/薛之谦/那是你离开了北京的生活.mp3,/music/薛之谦/那是你离开了北京的生活.lrc,薛之谦,04:28,/music/薛之谦/default.png,","
你还要我怎样,/music/薛之谦/你还要我怎样.mp3,/music/薛之谦/你还要我怎样.lrc,薛之谦,05:10,/music/薛之谦/default.png,","
绅士,/music/薛之谦/绅士.mp3,/music/薛之谦/绅士.lrc,薛之谦,04:51,/music/薛之谦/default.png,","
肆无忌惮,/music/薛之谦/肆无忌惮.mp3,/music/薛之谦/肆无忌惮.lrc,薛之谦,04:19,/music/薛之谦/default.png,","
我好像在哪见过你,/music/薛之谦/我好像在哪见过你.mp3,/music/薛之谦/我好像在哪见过你.lrc,薛之谦,04:39,/music/薛之谦/default.png,","
像风一样,/music/薛之谦/像风一样.mp3,/music/薛之谦/像风一样.lrc,薛之谦,04:15,/music/薛之谦/default.png,","
哑巴,/music/薛之谦/哑巴.mp3,/music/薛之谦/哑巴.lrc,薛之谦,04:21,/music/薛之谦/哑巴.png,","
演员,/music/薛之谦/演员.mp3,/music/薛之谦/演员.lrc,薛之谦,04:21,/music/薛之谦/default.png,","
意外,/music/薛之谦/意外.mp3,/music/薛之谦/意外.lrc,薛之谦,04:51,/music/薛之谦/default.png,","
重返十七岁,/music/薛之谦/重返十七岁.mp3,/music/薛之谦/重返十七岁.lrc,薛之谦,04:05,/music/薛之谦/default.png,","
最好,/music/薛之谦/最好.mp3,/music/薛之谦/最好.lrc,薛之谦,04:15,/music/薛之谦/default.png,","
true colors,/music/杨宗纬/true colors.mp3,/music/杨宗纬/true colors.lrc,杨宗纬,04:10,/music/杨宗纬/default.png,","
初爱,/music/杨宗纬/初爱.mp3,/music/杨宗纬/初爱.lrc,杨宗纬,03:53,/music/杨宗纬/初爱.png,","
底细,/music/杨宗纬/底细.mp3,/music/杨宗纬/底细.lrc,杨宗纬,04:27,/music/杨宗纬/default.png,","
浮生千山路,/music/杨宗纬/浮生千山路.mp3,/music/杨宗纬/浮生千山路.lrc,杨宗纬,05:20,/music/杨宗纬/default.png,","
横扫天下之笑天下,/music/杨宗纬/横扫天下之笑天下.mp3,/music/杨宗纬/横扫天下之笑天下.lrc,杨宗纬,05:07,/music/杨宗纬/横扫天下之笑天下.png,","
凉凉,/music/杨宗纬/凉凉.mp3,/music/杨宗纬/凉凉.lrc,杨宗纬,05:33,/music/杨宗纬/凉凉.png,","
那个男人,/music/杨宗纬/那个男人.mp3,/music/杨宗纬/那个男人.lrc,杨宗纬,04:32,/music/杨宗纬/default.png,","
其实都没有,/music/杨宗纬/其实都没有.mp3,/music/杨宗纬/其实都没有.lrc,杨宗纬,03:51,/music/杨宗纬/default.png,","
生命被你照亮,/music/杨宗纬/生命被你照亮.mp3,/music/杨宗纬/生命被你照亮.lrc,杨宗纬,04:36,/music/杨宗纬/生命被你照亮.png,","
十二楼,/music/杨宗纬/十二楼.mp3,/music/杨宗纬/十二楼.lrc,杨宗纬,04:40,/music/杨宗纬/default.png,","
忘了我,/music/杨宗纬/忘了我.mp3,/music/杨宗纬/忘了我.lrc,杨宗纬,04:31,/music/杨宗纬/default.png,","
为了遇见你,/music/杨宗纬/为了遇见你.mp3,/music/杨宗纬/为了遇见你.lrc,杨宗纬,04:01,/music/杨宗纬/default.png,","
我变了 我没变,/music/杨宗纬/我变了 我没变.mp3,/music/杨宗纬/我变了 我没变.lrc,杨宗纬,03:54,/music/杨宗纬/我变了 我没变.png,","
我的太阳,/music/杨宗纬/我的太阳.mp3,/music/杨宗纬/我的太阳.lrc,杨宗纬,04:27,/music/杨宗纬/default.png,","
喜欢你现在的样子,/music/杨宗纬/喜欢你现在的样子.mp3,/music/杨宗纬/喜欢你现在的样子.lrc,杨宗纬,04:48,/music/杨宗纬/default.png,","
想对你说,/music/杨宗纬/想对你说.mp3,/music/杨宗纬/想对你说.lrc,杨宗纬,04:09,/music/杨宗纬/default.png,","
月光妈妈,/music/杨宗纬/月光妈妈.mp3,/music/杨宗纬/月光妈妈.lrc,杨宗纬,03:48,/music/杨宗纬/default.png,","
越过山丘,/music/杨宗纬/越过山丘.mp3,/music/杨宗纬/越过山丘.lrc,杨宗纬,03:53,/music/杨宗纬/default.png,","
这一路走来,/music/杨宗纬/这一路走来.mp3,/music/杨宗纬/这一路走来.lrc,杨宗纬,04:18,/music/杨宗纬/default.png,","
不老梦,/music/银临/不老梦.mp3,/music/银临/不老梦.lrc,银临,04:18,/music/银临/default.png,","
不离,/music/银临/不离.mp3,/music/银临/不离.lrc,银临,04:13,/music/银临/default.png,","
裁梦为魂,/music/银临/裁梦为魂.mp3,/music/银临/裁梦为魂.lrc,银临,04:30,/music/银临/default.png,","
春笺,/music/银临/春笺.mp3,/music/银临/春笺.lrc,银临,04:55,/music/银临/default.png,","
腐草为萤,/music/银临/腐草为萤.mp3,/music/银临/腐草为萤.lrc,银临,04:40,/music/银临/default.png,","
锦鲤抄,/music/银临/锦鲤抄.mp3,/music/银临/锦鲤抄.lrc,银临,04:03,/music/银临/default.png,","
眉目如画,/music/银临/眉目如画.mp3,/music/银临/眉目如画.lrc,银临,06:07,/music/银临/default.png,","
牵丝戏feat.aki阿杰,/music/银临/牵丝戏feat.aki阿杰.mp3,/music/银临/牵丝戏feat.aki阿杰.lrc,银临,03:59,/music/银临/default.png,","
青山揽梦,/music/银临/青山揽梦.mp3,/music/银临/青山揽梦.lrc,银临,04:52,/music/银临/default.png,","
情囚,/music/银临/情囚.mp3,/music/银临/情囚.lrc,银临,03:20,/music/银临/default.png,","
秋水,/music/银临/秋水.mp3,/music/银临/秋水.lrc,银临,04:40,/music/银临/default.png,","
如一,/music/银临/如一.mp3,/music/银临/如一.lrc,银临,04:19,/music/银临/default.png,","
十世镜,/music/银临/十世镜.mp3,/music/银临/十世镜.lrc,银临,03:38,/music/银临/default.png,","
是风动,/music/银临/是风动.mp3,/music/银临/是风动.lrc,银临,04:48,/music/银临/default.png,","
棠梨煎雪,/music/银临/棠梨煎雪.mp3,/music/银临/棠梨煎雪.lrc,银临,04:05,/music/银临/default.png,","
天凉好个秋,/music/银临/天凉好个秋.mp3,/music/银临/天凉好个秋.lrc,银临,03:38,/music/银临/default.png,","
雪舞——《以梦为马》专辑收录,/music/银临/雪舞——《以梦为马》专辑收录.mp3,/music/银临/雪舞——《以梦为马》专辑收录.lrc,银临,03:58,/music/银临/default.png,","
一梦逍遥,/music/银临/一梦逍遥.mp3,/music/银临/一梦逍遥.lrc,银临,04:38,/music/银临/default.png,","
不要忘记我爱你,/music/张碧晨/不要忘记我爱你.mp3,/music/张碧晨/不要忘记我爱你.lrc,张碧晨,03:45,/music/张碧晨/default.png,","
渡红尘,/music/张碧晨/渡红尘.mp3,/music/张碧晨/渡红尘.lrc,张碧晨,04:47,/music/张碧晨/default.png,","
红玫瑰,/music/张碧晨/红玫瑰.mp3,/music/张碧晨/红玫瑰.lrc,张碧晨,03:45,/music/张碧晨/default.png,","
后会无期,/music/张碧晨/后会无期.mp3,/music/张碧晨/后会无期.lrc,张碧晨,03:22,/music/张碧晨/default.png,","
凉凉,/music/张碧晨/凉凉.mp3,/music/张碧晨/凉凉.lrc,张碧晨,05:33,/music/张碧晨/default.png,","
年轮,/music/张碧晨/年轮.mp3,/music/张碧晨/年轮.lrc,张碧晨,04:34,/music/张碧晨/年轮.png,","
年轮(电视剧《花千骨》插曲),/music/张碧晨/年轮(电视剧《花千骨》插曲).mp3,/music/张碧晨/年轮(电视剧《花千骨》插曲).lrc,张碧晨,04:34,/music/张碧晨/default.png,","
如果一切没有发生过,/music/张碧晨/如果一切没有发生过.mp3,/music/张碧晨/如果一切没有发生过.lrc,张碧晨,04:53,/music/张碧晨/如果一切没有发生过.png,","
她说,/music/张碧晨/她说.mp3,/music/张碧晨/她说.lrc,张碧晨,03:15,/music/张碧晨/default.png,","
为什么我好想告诉他我是谁,/music/张碧晨/为什么我好想告诉他我是谁.mp3,/music/张碧晨/为什么我好想告诉他我是谁.lrc,张碧晨,03:56,/music/张碧晨/为什么我好想告诉他我是谁.png,","
下一秒,/music/张碧晨/下一秒.mp3,/music/张碧晨/下一秒.lrc,张碧晨,03:14,/music/张碧晨/下一秒.png,","
在你爱的牵挂里,/music/张碧晨/在你爱的牵挂里.mp3,/music/张碧晨/在你爱的牵挂里.lrc,张碧晨,04:52,/music/张碧晨/在你爱的牵挂里.png,","
只要平凡,/music/张碧晨/只要平凡.mp3,/music/张碧晨/只要平凡.lrc,张碧晨,04:06,/music/张碧晨/只要平凡.png,","
everything will say goodbye,/music/张杰/everything will say goodbye.mp3,/music/张杰/everything will say goodbye.lrc,张杰,03:50,/music/张杰/default.png,","
give you my world,/music/张杰/give you my world.mp3,/music/张杰/give you my world.lrc,张杰,03:30,/music/张杰/default.png,","
lost in the stars,/music/张杰/lost in the stars.mp3,/music/张杰/lost in the stars.lrc,张杰,03:49,/music/张杰/default.png,","
my sunshine,/music/张杰/my sunshine.mp3,/music/张杰/my sunshine.lrc,张杰,04:26,/music/张杰/default.png,","
torches,/music/张杰/torches.mp3,/music/张杰/torches.lrc,张杰,03:27,/music/张杰/default.png,","
浩瀚,/music/张杰/浩瀚.mp3,/music/张杰/浩瀚.lrc,张杰,03:51,/music/张杰/default.png,","
浩瀚(伴奏),/music/张杰/浩瀚(伴奏).mp3,/music/张杰/浩瀚(伴奏).lrc,张杰,03:51,/music/张杰/default.png,","
三生三世,/music/张杰/三生三世.mp3,/music/张杰/三生三世.lrc,张杰,04:17,/music/张杰/三生三世.png,","
听,/music/张杰/听.mp3,/music/张杰/听.lrc,张杰,04:43,/music/张杰/default.png,","
微笑着胜利(庆祝建军91周年网宣主题曲),/music/张杰/微笑着胜利(庆祝建军91周年网宣主题曲).mp3,/music/张杰/微笑着胜利(庆祝建军91周年网宣主题曲).lrc,张杰,04:31,/music/张杰/微笑着胜利(庆祝建军91周年网宣主题曲).png,","
微笑着胜利(庆祝建军91周年网宣主题曲)(伴奏),/music/张杰/微笑着胜利(庆祝建军91周年网宣主题曲)(伴奏).mp3,/music/张杰/微笑着胜利(庆祝建军91周年网宣主题曲)(伴奏).lrc,张杰,04:30,/music/张杰/微笑着胜利(庆祝建军91周年网宣主题曲)(伴奏).png,","
我的胃隐隐作痛dj,/music/张杰/我的胃隐隐作痛dj.mp3,/music/张杰/我的胃隐隐作痛dj.lrc,张杰,06:00,/music/张杰/default.png,","
我想,/music/张杰/我想.mp3,/music/张杰/我想.lrc,张杰,03:46,/music/张杰/我想.png,","
下雨天,/music/张杰/下雨天.mp3,/music/张杰/下雨天.lrc,张杰,04:41,/music/张杰/default.png,","
星辰,/music/张杰/星辰.mp3,/music/张杰/星辰.lrc,张杰,04:09,/music/张杰/星辰.png,","
需要清醒(live),/music/张杰/需要清醒(live).mp3,/music/张杰/需要清醒(live).lrc,张杰,03:27,/music/张杰/default.png,","
着魔,/music/张杰/着魔.mp3,/music/张杰/着魔.lrc,张杰,03:35,/music/张杰/default.png,","
只要平凡,/music/张杰/只要平凡.mp3,/music/张杰/只要平凡.lrc,张杰,04:06,/music/张杰/只要平凡.png,","
dolphin,/music/张学友/dolphin.mp3,/music/张学友/dolphin.lrc,张学友,03:27,/music/张学友/default.png,","
osaka,/music/张学友/osaka.mp3,/music/张学友/osaka.lrc,张学友,02:36,/music/张学友/default.png,","
观,/music/张学友/观.mp3,/music/张学友/观.lrc,张学友,04:25,/music/张学友/default.png,","
你最珍贵,/music/张学友/你最珍贵.mp3,/music/张学友/你最珍贵.lrc,张学友,04:47,/music/张学友/default.png,","
秋意浓,/music/张学友/秋意浓.mp3,/music/张学友/秋意浓.lrc,张学友,06:35,/music/张学友/default.png,","
让奇妙飞翔,/music/张学友/让奇妙飞翔.mp3,/music/张学友/让奇妙飞翔.lrc,张学友,04:02,/music/张学友/default.png,","
人间道,/music/张学友/人间道.mp3,/music/张学友/人间道.lrc,张学友,02:33,/music/张学友/default.png,","
日与夜,/music/张学友/日与夜.mp3,/music/张学友/日与夜.lrc,张学友,03:36,/music/张学友/default.png,","
听海,/music/张学友/听海.mp3,/music/张学友/听海.lrc,张学友,04:47,/music/张学友/default.png,","
听妈妈的话,/music/张学友/听妈妈的话.mp3,/music/张学友/听妈妈的话.lrc,张学友,03:24,/music/张学友/default.png,","
头发乱了,/music/张学友/头发乱了.mp3,/music/张学友/头发乱了.lrc,张学友,03:31,/music/张学友/default.png,","
我真的受伤了,/music/张学友/我真的受伤了.mp3,/music/张学友/我真的受伤了.lrc,张学友,03:31,/music/张学友/default.png,","
相思风雨中,/music/张学友/相思风雨中.mp3,/music/张学友/相思风雨中.lrc,张学友,04:12,/music/张学友/default.png,","
想和你去吹吹风,/music/张学友/想和你去吹吹风.mp3,/music/张学友/想和你去吹吹风.lrc,张学友,04:54,/music/张学友/default.png,","
烟丝万缕,/music/张学友/烟丝万缕.mp3,/music/张学友/烟丝万缕.lrc,张学友,03:30,/music/张学友/default.png,","
一对寂寞的心,/music/张学友/一对寂寞的心.mp3,/music/张学友/一对寂寞的心.lrc,张学友,03:53,/music/张学友/default.png,","
一路上有你,/music/张学友/一路上有你.mp3,/music/张学友/一路上有你.lrc,张学友,04:47,/music/张学友/default.png,","
一千个伤心的理由,/music/张学友/一千个伤心的理由.mp3,/music/张学友/一千个伤心的理由.lrc,张学友,04:37,/music/张学友/default.png,","
这么近[那么远],/music/张学友/这么近[那么远].mp3,/music/张学友/这么近[那么远].lrc,张学友,06:15,/music/张学友/default.png,","
不能说的秘密,/music/周杰伦/不能说的秘密.mp3,/music/周杰伦/不能说的秘密.lrc,周杰伦,04:56,/music/周杰伦/default.png,","
稻香,/music/周杰伦/稻香.mp3,/music/周杰伦/稻香.lrc,周杰伦,03:43,/music/周杰伦/default.png,","
告白气球,/music/周杰伦/告白气球.mp3,/music/周杰伦/告白气球.lrc,周杰伦,03:35,/music/周杰伦/default.png,","
给我一首歌的时间,/music/周杰伦/给我一首歌的时间.mp3,/music/周杰伦/给我一首歌的时间.lrc,周杰伦,04:13,/music/周杰伦/default.png,","
黄金甲,/music/周杰伦/黄金甲.mp3,/music/周杰伦/黄金甲.lrc,周杰伦,03:34,/music/周杰伦/黄金甲.png,","
简单爱,/music/周杰伦/简单爱.mp3,/music/周杰伦/简单爱.lrc,周杰伦,04:17,/music/周杰伦/default.png,","
藉口,/music/周杰伦/藉口.mp3,/music/周杰伦/藉口.lrc,周杰伦,04:31,/music/周杰伦/default.png,","
菊花台,/music/周杰伦/菊花台.mp3,/music/周杰伦/菊花台.lrc,周杰伦,04:54,/music/周杰伦/default.png,","
可爱女人,/music/周杰伦/可爱女人.mp3,/music/周杰伦/可爱女人.lrc,周杰伦,03:58,/music/周杰伦/default.png,","
龙卷风,/music/周杰伦/龙卷风.mp3,/music/周杰伦/龙卷风.lrc,周杰伦,04:08,/music/周杰伦/default.png,","
你怎么连话都说不清楚,/music/周杰伦/你怎么连话都说不清楚.mp3,/music/周杰伦/你怎么连话都说不清楚.lrc,周杰伦,04:06,/music/周杰伦/default.png,","
七里香,/music/周杰伦/七里香.mp3,/music/周杰伦/七里香.lrc,周杰伦,04:59,/music/周杰伦/default.png,","
青花瓷,/music/周杰伦/青花瓷.mp3,/music/周杰伦/青花瓷.lrc,周杰伦,03:59,/music/周杰伦/default.png,","
晴天,/music/周杰伦/晴天.mp3,/music/周杰伦/晴天.lrc,周杰伦,04:29,/music/周杰伦/default.png,","
说好的幸福呢,/music/周杰伦/说好的幸福呢.mp3,/music/周杰伦/说好的幸福呢.lrc,周杰伦,04:16,/music/周杰伦/default.png,","
屋顶,/music/周杰伦/屋顶.mp3,/music/周杰伦/屋顶.lrc,周杰伦,05:19,/music/周杰伦/default.png,","
星晴,/music/周杰伦/星晴.mp3,/music/周杰伦/星晴.lrc,周杰伦,04:19,/music/周杰伦/default.png,","
烟花易冷,/music/周杰伦/烟花易冷.mp3,/music/周杰伦/烟花易冷.lrc,周杰伦,04:22,/music/周杰伦/default.png,","
夜曲,/music/周杰伦/夜曲.mp3,/music/周杰伦/夜曲.lrc,周杰伦,03:46,/music/周杰伦/default.png,","
周杰伦,/music/周杰伦/周杰伦.mp3,/music/周杰伦/周杰伦.lrc,周杰伦,04:28,/music/周杰伦/default.png,","
